\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of word alignment from Saul Bellow "To Jerusalem and back: a personal account" (Bellow, 1976) and its Swedish translation (Bellow, 1977) (the \emph  {Bellow Corpus})}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PLSA: Probabilistic Latent Semantic Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Base Results/Motivation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster of size 3 obtained from PLSA technique which indicates cross lingual relationship between Hindi and English in our focused corpora on Coal Scam}}{5}}
\citation{*}
\bibdata{report}
\bibcite{Apidianaki:2011:UCL:2140458.2140461}{1}
\bibcite{harris1954distributional}{2}
\bibcite{Hofmann:2001}{3}
\bibcite{Ji_cross-lingualpredicate}{4}
\bibcite{Ji:2009:CPC:1641968.1641972}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An output from ADIOS which again indicates cross lingual relationship between entities in Hindi and English in our focused corpora on Coal Scam}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{6}}
\bibcite{Solan16082005}{6}
\bibcite{Tackstrom:2012:CWC:2382029.2382096}{7}
\bibcite{conf/naacl/TackstromMU12}{8}
\bibcite{Tiedemann:2004:WWA:1220355.1220386}{9}
\bibcite{Virga:2003:TPN:1119384.1119392}{10}
\bibstyle{plain}
